# connector-oracle

./: README.md
connector-oracle/: pom.xml
connector-oracle/connector/: command.txt  docker-compose-oracle.yaml
connector-oracle/connector/debezium-with-oracle-jdbc/: Dockerfile
connector-oracle/connector/debezium-with-oracle-jdbc/init/: inventory.sql
connector-oracle/debezium-connector-oracle/: build.txt  pom.xml
connector-oracle/debezium-connector-oracle/src/main/java/io/debezium/connector/oracle/: OracleChangeEventSourceFactory.java  OracleConnectorTask.java
connector-oracle/debezium-connector-oracle/src/main/java/io/debezium/connector/oracle/logminer/: LogMinerHelper.java  LogMinerMetrics.java  LogMinerQueryResultProcessor.java  LogMinerStreamingChangeEventSource.java  SqlUtils.java
