<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>debezium-incubator-parent</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <name>Debezium Incubator Parent POM</name>
    <description>Parent POM for incubating connectors of Debezium, an open source change data capture platform</description>
    <packaging>pom</packaging>
    <groupId>io.debezium.connector.oracle</groupId>
    <scm>
        <connection>scm:git:git@github.com:debezium/debezium-incubator.git</connection>
        <developerConnection>scm:git:git@github.com:debezium/debezium-incubator.git</developerConnection>
        <url>https://github.com/debezium/debezium-incubator</url>
      <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- Databases -->
        <version.oracle.driver>12.2.0.1</version.oracle.driver>
        <!-- Debezium parent -->
        <version.debezium>${project.version}</version.debezium>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Debezium artifacts -->
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-connector-oracle</artifactId>
                <version>${project.version}</version>
            </dependency>
<!-- https://mvnrepository.com/artifact/io.debezium/debezium-core -->
<dependency>
    <groupId>io.debezium</groupId>
    <artifactId>debezium-core</artifactId>
    <version>1.3.1.Final</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.debezium/debezium-ddl-parser -->
<dependency>
    <groupId>io.debezium</groupId>
    <artifactId>debezium-ddl-parser</artifactId>
    <version>1.3.1.Final</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.debezium/debezium-embedded -->
<dependency>
    <groupId>io.debezium</groupId>
    <artifactId>debezium-embedded</artifactId>
    <version>1.3.1.Final</version>
    <scope>test</scope>
</dependency>


            <!-- Testing -->
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-core</artifactId>
                <version>1.3.1.Final</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-embedded</artifactId>
                <version>1.3.1.Final</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
    </build>

    <profiles>
        <profile>
            <id>oracle</id>
            <modules>
                <module>debezium-connector-oracle</module>
            </modules>
        </profile>
    </profiles>

</project>
